//
//  Hotwords.pch
//  Hotwords
//
//  Created by chuanglong02 on 16/9/6.
//  Copyright © 2016年 chuanglong02. All rights reserved.
//

#ifndef Hotwords_pch
#define Hotwords_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KScreenW [[UIScreen mainScreen]bounds].size.width
#define KScreenH [[UIScreen mainScreen]bounds].size.height

#define LXColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

//#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LXRandomColor LXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256),1)

#define LXWS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#import "LxButton.h"
#import "UIView+Frame.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#endif /* Hotwords_pch */
